{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 3,
  "lineage": "86ac9134-b1b9-4f61-4cbf-f4603f325bb7",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::cloudops-terraform-bucket-adithya",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "cloudops-terraform-bucket-adithya",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-075ccb37d924cfbb2",
      "type": "string"
    },
    "security_group_name": {
      "value": "cloudops-terraform-sg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudops_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloudops-terraform-bucket-adithya",
            "bucket": "cloudops-terraform-bucket-adithya",
            "bucket_domain_name": "cloudops-terraform-bucket-adithya.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloudops-terraform-bucket-adithya.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "50c82fdd9b4de095e3d245b40beeb3444c6730039456dd90ea8af23e55389834",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudops-terraform-bucket-adithya",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "CloudOps Terraform Bucket",
              "Project": "CloudOps"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "CloudOps Terraform Bucket",
              "Project": "CloudOps"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cloudops_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:168992393634:security-group/sg-075ccb37d924cfbb2",
            "description": "Security group created by Terraform for CloudOps",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-075ccb37d924cfbb2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "cloudops-terraform-sg",
            "name_prefix": "",
            "owner_id": "168992393634",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cloudops-terraform-sg",
              "Project": "CloudOps"
            },
            "tags_all": {
              "Name": "cloudops-terraform-sg",
              "Project": "CloudOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-093118774745a0ae3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
